ADMIN_USER_EMAIL={{ secret_plausible_admin_email }}
ADMIN_USER_NAME=matthew
ADMIN_USER_PWD={{ secret_plausible_admin_password }}
BASE_URL=https://analytics.codecaptured.com
SECRET_KEY_BASE={{ secret_plausible_secret_key }}
DISABLE_REGISTRATION=true
